<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friday.com |</title>
    <link rel="icon" href="https://res.cloudinary.com/dx3m8gmpa/image/upload/v1713848052/pngfind.com-monday-png-6194522_qxwnfq.png" type="image/png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .body {
            font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .container {
            padding: 0px;
            margin: 0px;
            display: flex;
            height: 100vh;
            width: 100vw;
        }
        .container-image {
            width: 50vw;
            height: 100vh;
        }
        .container-1 {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .form-container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-container input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 mt-5">
            <div class="container-1">
                <div>
                    <h2>Welcome to friday Sale CRM</h2>
                    <h5>Get started - it's free, no cards required</h5>
                    <div class="form-container">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button type="button" class="btn btn-outline-primary btn-block">Continue with Google</button>
                        <button type="button" class="btn btn-primary btn-block mt-3">Continue</button>
                        <p class="mt-3">By proceeding, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="container-2">
                <img class="container-image" src="https://dapulse-res.cloudinary.com/image/upload/v1684616988/platform-products-signup/crm/Group_1261161544.png" alt="" data-testid="right-side-asset" style="display: block;">
            </div>
        </div>

    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
